# crawler-job

./: README.md  pom.xml
src/main/java/com/lumr/crawler/job/: Application.java  MainVerticle.java
src/main/java/com/lumr/crawler/job/config/: SpringVerticleFactory.java  StartUpRunner.java
src/main/java/com/lumr/crawler/job/handler/: PostResultHandler.java  RespContentTypeHandlerImpl.java  ResponseResultHandler.java
src/main/java/com/lumr/crawler/job/util/: Runner.java  TestLauncher.java
src/main/java/com/lumr/crawler/job/verticle/: ClientVerticle.java  MainVerticle.java  TimerVerticle.java  ZookeeperVerticle.java
src/main/java/com/lumr/crawler/job/worker/: BasicCrawler.java  CrawlerController.java
src/main/resources/: application.properties  cluster.xml  zookeeper.json
src/test/java/com/lumr/test/: Downloader.java  FileRead.java  Test.java  TestVerticle.java
src/test/resources/: log4j.properties
