logging.path=target/logs

spring.redis.host=192.168.9.93
spring.redis.database=0
spring.redis.password=fs

#自定义变量
vertx.worker.pool.size=10
vertx.springWorker.instances=4
vertx.run.host=192.168.32.211
vertx.run.port=52033
